{
  "name": "DGAC — Plateforme de Surveillance",
  "short_name": "DGAC",
  "description": "Suivi des audits, agréments et autorisations — Direction Générale de l'Aviation Civile de Tunisie",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#080C18",
  "theme_color": "#080C18",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
